
    <!DOCTYPE html>
    <html>
        <head>
        <title>AIC - Movies</title>
            <style>
                #container {
                    height:278px;
                    width:184px;
                    float: left;
                    background-color: black;
                    position:relative;
                    margin: 10px 10px;
                }

                #image {
                    position:absolute;
                    border-radius: 5px;
                    left:0;
                    top:0;
                }
                #Title {
                    z-index:100;
                    background-color: rgba(0, 0, 0, 0.78);
                    min-height: 18px;
                    border: 1px solid rgb(124, 124, 124);
                    border-right: none;
                    border-left: none;
                    position:absolute;
                    color:white;
                    font-size:24px;
                    font-weight:bold;
                    text-align: center;
                    width: 100%;
                    top: 230px;

                }
                .Num {
                    padding: 0 55px;
                    background-color: rgba(0, 0, 0, 0.55);
                    color: rgb(81, 0, 202);
                    font-size: 26px;
                    border-radius: 3px;
                }
            </style>
        </head>
        <body style="background-color: black;">
            <div style="background-color: white; width: 100%;">
            
                    <div id="container">
                        <img style="width:184px; height:278px" id="image" src="movies-images/14.jpg"/>
                        <p id="Title"><span class="Num">N 1</span>
                        </p>
                    </div>
                    
                    <div id="container">
                        <img style="width:184px; height:278px" id="image" src="movies-images/16.jpg"/>
                        <p id="Title"><span class="Num">N 2</span>
                        </p>
                    </div>
                    
                    <div id="container">
                        <img style="width:184px; height:278px" id="image" src="movies-images/13.jpg"/>
                        <p id="Title"><span class="Num">N 3</span>
                        </p>
                    </div>
                    
                    <div id="container">
                        <img style="width:184px; height:278px" id="image" src="movies-images/15.jpg"/>
                        <p id="Title"><span class="Num">N 4</span>
                        </p>
                    </div>
                    
                    <div id="container">
                        <img style="width:184px; height:278px" id="image" src="movies-images/Enders Game.jpg"/>
                        <p id="Title"><span class="Num">N 5</span>
                        </p>
                    </div>
                    
                    <div id="container">
                        <img style="width:184px; height:278px" id="image" src="movies-images/17.jpg"/>
                        <p id="Title"><span class="Num">N 6</span>
                        </p>
                    </div>
                    
                    <div id="container">
                        <img style="width:184px; height:278px" id="image" src="movies-images/12.jpg"/>
                        <p id="Title"><span class="Num">N 7</span>
                        </p>
                    </div>
                    
                    <div id="container">
                        <img style="width:184px; height:278px" id="image" src="movies-images/10.jpg"/>
                        <p id="Title"><span class="Num">N 8</span>
                        </p>
                    </div>
                    
                    <div id="container">
                        <img style="width:184px; height:278px" id="image" src="movies-images/Bad Grandpa.jpg"/>
                        <p id="Title"><span class="Num">N 9</span>
                        </p>
                    </div>
                    
                    <div id="container">
                        <img style="width:184px; height:278px" id="image" src="movies-images/6.jpg"/>
                        <p id="Title"><span class="Num">N 10</span>
                        </p>
                    </div>
                    
                    <div id="container">
                        <img style="width:184px; height:278px" id="image" src="movies-images/1.jpg"/>
                        <p id="Title"><span class="Num">N 11</span>
                        </p>
                    </div>
                    
                    <div id="container">
                        <img style="width:184px; height:278px" id="image" src="movies-images/11.jpg"/>
                        <p id="Title"><span class="Num">N 12</span>
                        </p>
                    </div>
                    
                    <div id="container">
                        <img style="width:184px; height:278px" id="image" src="movies-images/5.jpg"/>
                        <p id="Title"><span class="Num">N 13</span>
                        </p>
                    </div>
                    
                    <div id="container">
                        <img style="width:184px; height:278px" id="image" src="movies-images/18.jpg"/>
                        <p id="Title"><span class="Num">N 14</span>
                        </p>
                    </div>
                    
                    <div id="container">
                        <img style="width:184px; height:278px" id="image" src="movies-images/3.jpg"/>
                        <p id="Title"><span class="Num">N 15</span>
                        </p>
                    </div>
                    
                    <div id="container">
                        <img style="width:184px; height:278px" id="image" src="movies-images/19.jpg"/>
                        <p id="Title"><span class="Num">N 16</span>
                        </p>
                    </div>
                    
                    <div id="container">
                        <img style="width:184px; height:278px" id="image" src="movies-images/4.jpg"/>
                        <p id="Title"><span class="Num">N 17</span>
                        </p>
                    </div>
                    
                    <div id="container">
                        <img style="width:184px; height:278px" id="image" src="movies-images/8.jpg"/>
                        <p id="Title"><span class="Num">N 18</span>
                        </p>
                    </div>
                    
                    <div id="container">
                        <img style="width:184px; height:278px" id="image" src="movies-images/9.jpg"/>
                        <p id="Title"><span class="Num">N 19</span>
                        </p>
                    </div>
                    </div></body></html>